<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="271" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Productos" ZOrder="30" X="310" Y="274" Height="125" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProductosXEquipos" ZOrder="29" X="537" Y="274" Height="79" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Equipos" ZOrder="28" X="821" Y="257" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:Marca" ZOrder="27" X="819" Y="133" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Clientes" ZOrder="13" X="507" Y="581" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:Ventas" ZOrder="12" X="787" Y="399" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:DetalleVentas" ZOrder="11" X="514" Y="403" Height="125" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vendedores" ZOrder="26" X="788" Y="592" Height="171" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Grupos" ZOrder="25" X="299" Y="109" Height="126" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Compras" ZOrder="9" X="311" Y="646" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DetalleCompras" ZOrder="24" X="284" Y="452" Height="125" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Familias" ZOrder="23" X="558" Y="119" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:compras_por_mes" ZOrder="7" X="64" Y="206" Height="105" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ganancias_por_tipo_de_Cliente" ZOrder="6" X="57" Y="105" Height="68" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ganancias_por_vendedor" ZOrder="5" X="62" Y="335" Height="67" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ganancias_por_cliente" ZOrder="4" X="62" Y="411" Height="67" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:movimientos_por_flia" ZOrder="3" X="43" Y="494" Height="87" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:movimientos_por_grupo" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:comp_ventas_fgf" ZOrder="1" X="57" Y="617" Height="67" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Ventas_DetalleVentas" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compras_DetalleCompras" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Productos_DetalleCompras" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clientes_Ventas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Vendedores_Ventas" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Grupos_Productos" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Grupos_Familias" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Productos_ProductosXEquipos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Equipos_ProductosXEquipos" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Marca_Equipos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Productos_DetalleVentas" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>